var arr = ['sample', 30, 200, 100, 400, 150, 250, 20, 80, 0, 400, 500, 1000, 2000, 200];
var chart = c3.generate({
    bindto: '#chart',
    data: {
        columns: [
            arr
        ]
    },
    legend: {
        show: false
    }, tooltip:{show:false},
            axis: {
            x: {show:false},
            y: {show:false}
        }, size: {height:200, width:600},     point: {
        show: false
    }
});
setInterval(function(){
	var i = arr.push(Math.floor((Math.random() * 2000) + 30));
  arr.push(i);
  chart.load({
  	columns: [ arr ];
  })
},1000);
